# Restaurant-Guide

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: app.aab
app/src/androidTest/java/io/github/viniciusalvesmello/restaurantguide/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/: AppApplication.kt  MainActivity.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/di/: AppComponent.kt  AppModule.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/di/features/restaurants/: RestaurantsModule.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/cities/: CitiesAdapter.kt  CitiesBindingAdapter.kt  CitiesFragment.kt  CitiesViewModel.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/cities/model/: CityView.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/restaurants/: RestaurantDetailsBindingAdapter.kt  RestaurantDetailsFragment.kt  RestaurantDetailsReviewsAdapter.kt  RestaurantDetailsViewModel.kt  RestaurantMapsFragment.kt  RestaurantsAdapter.kt  RestaurantsBindingAdapter.kt  RestaurantsFragment.kt  RestaurantsViewModel.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/restaurants/binding/: RestaurantDetailsBindingAdapter.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/restaurants/mapper/: RestaurantsMapper.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/features/restaurants/model/: CategoryRestaurantsView.kt  RestaurantReviewView.kt  RestaurantView.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/utils/: Animation.kt  NetworkInformation.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/utils/binding/: ImageBindingAdapter.kt
app/src/main/java/io/github/viniciusalvesmello/restaurantguide/utils/extension/: Bundle.kt  CityView.kt  Context.kt  RestaurantView.kt  String.kt  View.kt
app/src/main/res/drawable/: ic_googlemaps.xml
app/src/main/res/layout/: activity_main.xml  cities_fragment.xml  fragment_restaurant_maps.xml  restaurant_details_fragment.xml  restaurants_fragment.xml  row_city.xml  row_footer_recycle_view_restaurants.xml  row_restaurant.xml  row_restaurant_review.xml
app/src/main/res/layout-land/: cities_fragment.xml  restaurants_fragment.xml
app/src/main/res/layout-land-v21/: cities_fragment.xml  restaurants_fragment.xml
app/src/main/res/layout-v21/: cities_fragment.xml  restaurant_details_fragment.xml  restaurants_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/viniciusalvesmello/restaurantguide/features/restaurants/mapper/: RestaurantsMapperTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/io/github/viniciusalvesmello/cache/: AppDatabase.kt
cache/src/main/java/io/github/viniciusalvesmello/cache/features/restaurants/: RestaurantsCacheImplemantation.kt
cache/src/main/java/io/github/viniciusalvesmello/cache/features/restaurants/dao/: CategoryRestaurantsCacheDao.kt  RestaurantCacheDao.kt  RestaurantReviewCacheDao.kt
cache/src/main/java/io/github/viniciusalvesmello/cache/features/restaurants/mapper/: RestaurantsMapper.kt
cache/src/main/java/io/github/viniciusalvesmello/cache/features/restaurants/model/: CategoryRestaurantsCacheModel.kt  RestaurantCacheModel.kt  RestaurantReviewCacheModel.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/viniciusalvesmello/data/features/restaurants/: DataRestaurantsRepository.kt
data/src/main/java/io/github/viniciusalvesmello/data/features/restaurants/mapper/: RestaurantsMapper.kt
data/src/main/java/io/github/viniciusalvesmello/data/features/restaurants/model/: CategoryRestaurantsEntity.kt  RestaurantEntity.kt  RestaurantReviewEntity.kt
data/src/main/java/io/github/viniciusalvesmello/data/features/restaurants/repositoryInterface/: RestaurantsCache.kt  RestaurantsRemote.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/io/github/viniciusalvesmello/domain/: SingleUseCase.kt
domain/src/main/java/io/github/viniciusalvesmello/domain/features/restaurants/: GetCategoriesRestaurants.kt  GetRestaurantReviews.kt  GetRestaurants.kt  RestaurantsRepository.kt
domain/src/main/java/io/github/viniciusalvesmello/domain/features/restaurants/models/: CategoryRestaurants.kt  Restaurant.kt  RestaurantReview.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: upload-keystore.jks
keystore/encryptedkey/: private_key.pepk
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/github/viniciusalvesmello/remote/: ZomatoApiInterface.kt  ZomatoApiService.kt
remote/src/main/java/io/github/viniciusalvesmello/remote/features/restaurants/: RestaurantsRemoteImplemantation.kt
remote/src/main/java/io/github/viniciusalvesmello/remote/features/restaurants/mapper/: RestaurantsMapper.kt
remote/src/main/java/io/github/viniciusalvesmello/remote/features/restaurants/models/: CategoriesRestaurantsResponseModel.kt  RestaurantReviewsResponseModel.kt  RestaurantsResponseModel.kt
