buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    retrofit2_version = "2.5.0"
    google_gson_version = "2.8.5"
    okhttp3_version = "3.13.1"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.7"
    rxjava_adapter_version = "2.5.0"
    dagger_version = "2.21"
    material_design_version = "1.0.0"
    picasso_version = "2.71828"
    circleimageview_version = "3.0.0"
    play_services_maps_version = "16.1.0"
    room_version = "2.1.0-alpha04"
    firebase_core_version = "16.0.7"
    firebase_crashlytics_version = "2.9.9"
}