ext {
    kotlin_version = '1.3.21'
    retrofit2_version = "2.5.0"
    google_gson_version = "2.8.5"
    okhttp3_version = "3.13.1"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.2.7"
    rxjava_adapter_version = "2.5.0"
    dagger_version = "2.21"
    material_design_version = "1.0.0"
    picasso_version = "2.71828"
    circleimageview_version = "3.0.0"
    play_services_maps_version = "16.1.0"
    room_version = "2.1.0-alpha06"
    firebase_core_version = "16.0.8"
    firebase_crashlytics_version = "2.9.9"
    dependencies = [
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
        material_design         : "com.google.android.material:material:$material_design_version",
        google_gson             : "com.google.code.gson:gson:$google_gson_version",
        rxandroid               : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
        rxjava                  : "io.reactivex.rxjava2:rxjava:$rxjava_version",
        rxjava_adapter          : "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version",
        picasso                 : "com.squareup.picasso:picasso:$picasso_version",
        circleimageview         : "de.hdodenhof:circleimageview:$circleimageview_version",
        play_services_maps      : "com.google.android.gms:play-services-maps:$play_services_maps_version",
        firebase_core           : "com.google.firebase:firebase-core:$firebase_core_version",
        firebase_crashlytics    : "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"
    ]
    dependencies.retrofit2 = [
        retrofit        : "com.squareup.retrofit2:retrofit:$retrofit2_version",
        converter_gson  : "com.squareup.retrofit2:converter-gson:$retrofit2_version"
    ]
    dependencies.okhttp3 = [
        okhttp              : "com.squareup.okhttp3:okhttp:$okhttp3_version",
        logging_interceptor : "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"
    ]
    dependencies.dagger = [
        dagger                      : "com.google.dagger:dagger:$dagger_version",
        dagger_android_support      : "com.google.dagger:dagger-android-support:$dagger_version",
        dagger_compiler             : "com.google.dagger:dagger-compiler:$dagger_version",
        dagger_android_processor    : "com.google.dagger:dagger-android-processor:$dagger_version"
    ]
    dependencies.room = [
        room_runtime    : "androidx.room:room-runtime:$room_version",
        room_compiler   : "androidx.room:room-compiler:$room_version",
        room_rxjava2    : "androidx.room:room-rxjava2:$room_version"
    ]
}