apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.viniciusalvesmello.restaurantguide"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "GoogleMapsApiKey", (project.findProperty("GoogleMapsApiKey") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ZomatoApiUrl', ZomatoApiUrl
        it.buildConfigField 'String', 'ZomatoApiUserKey', ZomatoApiUserKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //Module Dependency
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':remote')
    implementation project(path: ':cache')

    //Material Design
    implementation "com.google.android.material:material:$material_design_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2_version"

    //Google Gson
    implementation "com.google.code.gson:gson:$google_gson_version"

    //OkHttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //RxAndroid/RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    // Dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    //CircleImageView
    implementation "de.hdodenhof:circleimageview:$circleimageview_version"

    //Maps
    implementation "com.google.android.gms:play-services-maps:$play_services_maps_version"

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.crashlytics.sdk.android:crashlytics:$firebase_crashlytics_version"
    androidTestImplementation 'androidx.test:rules:1.1.2-alpha02'
}

//Plugin Google Service
apply plugin: 'com.google.gms.google-services'