apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.viniciusalvesmello.restaurantguide"
        minSdkVersion 15
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resValue "string", "GoogleMapsApiKey", (project.findProperty("GoogleMapsApiKey") ?: "")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ZomatoApiUrl', ZomatoApiUrl
        it.buildConfigField 'String', 'ZomatoApiUserKey', ZomatoApiUserKey
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def dependencies = rootProject.ext.dependencies
    implementation dependencies.kotlin
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation "android.arch.navigation:navigation-common-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-fragment-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-runtime-ktx:1.0.0"
    implementation "android.arch.navigation:navigation-testing-ktx:1.0.0-alpha06"
    implementation "android.arch.navigation:navigation-ui-ktx:1.0.0"
    implementation "androidx.multidex:multidex:2.0.1"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:rules:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.ext:truth:1.1.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    androidTestImplementation 'androidx.test:rules:1.2.0-alpha04'

    //Module Dependency
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':remote')
    implementation project(path: ':cache')

    //Material Design
    implementation dependencies.material_design

    //Retrofit2
    implementation dependencies.retrofit2.retrofit
    implementation dependencies.retrofit2.converter_gson

    //Google Gson
    implementation dependencies.google_gson

    //OkHttp3
    implementation dependencies.okhttp3.okhttp
    implementation dependencies.okhttp3.logging_interceptor

    //RxAndroid/RxJava
    implementation dependencies.rxandroid
    implementation dependencies.rxjava
    implementation dependencies.rxjava_adapter

    // Dagger
    implementation dependencies.dagger.dagger
    implementation dependencies.dagger.dagger_android_support
    kapt dependencies.dagger.dagger_compiler
    kapt dependencies.dagger.dagger_android_processor

    //Picasso
    implementation dependencies.picasso

    //CircleImageView
    implementation dependencies.circleimageview

    //Maps
    implementation dependencies.play_services_maps

    //Room
    implementation dependencies.room.room_runtime
    kapt dependencies.room.room_compiler
    implementation dependencies.room.room_rxjava2

    //Firebase
    implementation dependencies.firebase_core
    implementation dependencies.firebase_crashlytics
}

//Plugin Google Service
apply plugin: 'com.google.gms.google-services'