<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="io.github.viniciusalvesmello.restaurantguide.features.restaurants.RestaurantsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_last_restaurant"
            android:layout_width="@dimen/button_restaurants_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:text="@string/last"
            android:visibility="@{(viewmodel.listRestaurants.isEmpty() || viewmodel.start == 0) ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickButtonLastRestaurant="@{viewmodel}" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_next_restaurant"
            android:layout_width="@dimen/button_restaurants_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/next"
            android:visibility="@{viewmodel.listRestaurants.isEmpty() ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickButtonNextRestaurant="@{viewmodel}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

