<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="restaurant"
            type="io.github.viniciusalvesmello.restaurantguide.features.restaurants.model.RestaurantView" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_view_restaurant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:minHeight="@dimen/card_view_restaurant_min_height"
        android:onClick="@{restaurant}"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/image_view_restaurant"
                android:layout_width="@dimen/image_view_thumb_restaurant_width"
                android:layout_height="@dimen/image_view_thumb_restaurant_height"
                android:cropToPadding="true"
                android:scaleType="centerCrop"
                android:src="@{restaurant.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_rating_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:text="@{restaurant.rating.isEmpty() ? @string/rating : (restaurant.rating + ` - ` + restaurant.ratingDescription)}"
                android:textSize="@dimen/text_rating_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_restaurant"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_name_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{restaurant.name.isEmpty() ? @string/name : restaurant.name}"
                android:textSize="@dimen/text_name_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/text_view_rating_restaurant" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_view_locality_restaurant"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:text="@{restaurant.locality.isEmpty() ? @string/locality : restaurant.locality}"
                android:textSize="@dimen/text_locality_restaurant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_restaurant"
                app:layout_constraintTop_toBottomOf="@+id/text_view_name_restaurant" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>